{
  "short_name": "bitbroker-challenge",
  "name": "Wesley Dzitzer bitbroker-challenge",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
